spring.application.name=authentication

server.port=8082
spring.r2dbc.url=r2dbc:postgresql://db:5432/authdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.sql.init.mode=always
jwt.secret=supersegreto123456
jwt.expiration=86400000  # 1 giorno in ms
